# DachaNotes

./: BlazorCientApp.csproj  Program.cs  README.md  Rest.http  _Imports.razor
Pages/: BookMainView.razor  BookMainView.razor.cs  BookView.razor  BookView.razor.cs  Counter.razor  Counter.razor.cs
Services/: IRefitBookService.cs
Shared/: NavMenu.razor  RxOwningInjectableComponentBase.cs
ViewModels/: BookMainViewModel.cs  BookVM.cs
wwwroot/: index.html
